/src/main/java/io/naryana/lra/testcontainers/tests/LRAParticipant.java=7b55b0ef188f1a07c4e9d86950a6ad09
/src/test/java/io/narayana/lra/testcontainers/CoordinatorClusterManager.java=9beedba7bd560c415afb8d906d39d688
/src/test/java/io/narayana/lra/testcontainers/LraCoordinatorContainer.java=aae660af0a492abb36225cbfccb8b6af
/src/test/java/io/narayana/lra/testcontainers/LraCoordinatorTestResource.java=99ceab6a5a8295cf9551e614d3702a38
/src/test/java/io/narayana/lra/testcontainers/ProxyContainer.java=260f2327ff6d0f1f5d9a64ef08756a85
/src/test/java/io/narayana/lra/testcontainers/tests/CoordinatorClusterIntegrationTestIT.java=2203e274aa9f19d7316579bd8a02ae15
/src/test/java/io/narayana/lra/testcontainers/tests/LraIT.java=ccc11649b52549d60ec2319a5d3a8591
/src/test/java/io/narayana/lra/testcontainers/tests/TestBase.java=2337c7956a889922eaf680cf614b790f
